<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecade</title>
    <meta name="description" content="Ecade - Game Website" />
    <link rel="icon" href="./images/icon.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./about.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="nav-bar">
          <div class="logo">
            <img src="./images/logo.png" alt="Ecade Logo" />
          </div>

          <div class="menu">
            <ul class="nav-links">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./collection.html">Collection</a></li>
              <li><a href="./about.html">About</a></li>
            </ul>

            <div class="sidemenu">
              <div class="menu-icon">
                <i class="fa-solid fa-bars"></i>
              </div>

              <div class="sidebar">
                <div class="sidebar-main">
                  <div class="main-wrapper">
                    <div class="logo">
                      <img src="./images/logo.png" alt="Ecade Logo" />
                    </div>

                    <div class="close-icon">
                      <i class="fa-solid fa-xmark"></i>
                    </div>
                  </div>
                </div>

                <div class="sidebar-content">
                  <div class="nav-lists">
                    <ul class="lists">
                      <li class="list">
                        <i class="ri-home-9-line"></i>
                        <a href="./index.html" class="nav-link">Home</a>
                      </li>

                      <li class="list">
                        <i class="ri-stack-line"></i>
                        <a href="./collection.html" class="nav-link"
                          >Collection</a
                        >
                      </li>

                      <li class="list">
                        <i class="ri-user-line"></i>
                        <a href="./about.html" class="nav-link">About</a>
                      </li>

                      <li class="list">
                        <i class="ri-exchange-2-line"></i>
                        <a href="./changelog.html" class="nav-link"
                          >Changelog</a
                        >
                      </li>
                    </ul>
                  </div>

                  <div class="social-lists">
                    <div class="social-header">
                      <p>Connect</p>
                    </div>

                    <ul class="lists">
                      <li class="list">
                        <i class="ri-github-line"></i>
                        <a
                          href="https://github.com/globaltechgirl"
                          class="nav-link"
                          >GitHub</a
                        >
                      </li>

                      <li class="list">
                        <i class="ri-twitter-x-line"></i>
                        <a href="https://x.com/globaltechgirl" class="nav-link"
                          >Twitter</a
                        >
                      </li>

                      <li class="list">
                        <i class="ri-linkedin-box-line"></i>
                        <a
                          href="https://www.linkedin.com/in/globaltechgirl/"
                          class="nav-link"
                          >Linkedin</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="overlay"></div>
            </div>
          </div>
        </div>
      </nav>

      <main>
        <div class="about-wrapper">
          <div class="about-top">
            <div class="about-pointer">
              <div class="pointer-wrapper">
                <div class="pointer"></div>

                <p>Available for work</p>
              </div>
            </div>

            <div class="header-main">
              <p>Global Tech Girl</p>
            </div>

            <div class="header-sub">
              <p>Software Engineer & Creative Designer</p>
            </div>

            <div class="about-links">
              <div class="copy" id="copyEmail">
                <p id="copyText">
                  <i class="fa-regular fa-copy" id="copyIcon"></i> Copy Email
                </p>
              </div>

              <div class="download" id="downloadCV">
                <p id="downloadText">
                  <i class="fa-solid fa-arrow-down" id="downloadIcon"></i>
                  Download CV
                </p>
              </div>
            </div>
          </div>

          <div class="about-founder">
            <div class="founder-img">
              <img src="./images/founder.png" alt="Global Tech Girl" />
            </div>

            <div class="founder-sub">
              <div class="founder-svg">
                <img src="./images/founder-svg.png" alt="founder-svg" />
              </div>

              <div class="founder-main">
                <p>Professional Profile</p>
              </div>

              <div class="founder-text">
                <p>
                  Passionate Software Engineer and Creative Designer with a
                  proven ability to blend technical expertise with innovative
                  design. Skilled in developing high-performance web
                  applications and creating visually appealing, user-centric
                  designs. Adept at problem-solving and delivering solutions
                  that drive both functionality and aesthetics, with strong
                  communication skills to effectively collaborate with
                  stakeholders across projects.
                </p>
              </div>

              <div class="founder-location">
                <i class="bi bi-geo-alt"></i>
                <p>Based in Lagos, Nigeria.</p>
              </div>
            </div>
          </div>

          <div class="about-stack">
            <div class="stack-header">
              <div class="stack-pre">
                <p>Powerful Tools</p>
              </div>

              <div class="stack-main">
                <p>Professional Toolkit</p>
              </div>

              <div class="stack-sub">
                <p>
                  Leverage tools and skills to bring ideas to life with
                  precision.
                </p>
              </div>
            </div>

            <div class="stack-wrapper">
              <div class="stack-side">
                <div class="scroller" data-speed="fast">
                  <div class="tag-list scroller__inner">
                    <div class="scroller-img">
                      <img src="./images/html.png" alt="html icon" />
                    </div>

                    <div class="scroller-img">
                      <img src="./images/css.png" alt="css icon" />
                    </div>

                    <div class="scroller-img">
                      <img
                        src="./images/javascript.png"
                        alt="javascript icon"
                      />
                    </div>

                    <div class="scroller-img">
                      <img src="./images/react.png" alt="react icon" />
                    </div>

                    <div class="scroller-img">
                      <img src="./images/figma.png" alt="figma icon" />
                    </div>

                    <div class="scroller-img">
                      <img src="./images/bootstrap.png" alt="bootstrap icon" />
                    </div>

                    <div class="scroller-img">
                      <img
                        src="./images/illustrator.png"
                        alt="illustrator icon"
                      />
                    </div>

                    <div class="scroller-img">
                      <img src="./images/canva.png" alt="canva icon" />
                    </div>
                  </div>
                </div>
              </div>

              <div class="stack-body">
                <div class="stack-box">
                  <div class="stack">
                    <div class="stack-top">
                      <div class="stack-img">
                        <img src="./images/html.png" alt="html icon" />
                      </div>

                      <div class="stack-text">
                        <p>HTML</p>
                      </div>
                    </div>

                    <div class="stack-p">
                      <p>
                        A markup language that structures the content and layout
                        of the web.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="stack-box">
                  <div class="stack">
                    <div class="stack-top">
                      <div class="stack-img">
                        <img src="./images/css.png" alt="css icon" />
                      </div>

                      <div class="stack-text">
                        <p>CSS</p>
                      </div>
                    </div>

                    <div class="stack-p">
                      <p>
                        A styling language used to design responsive and
                        visually engaging websites.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="stack-box">
                  <div class="stack">
                    <div class="stack-top">
                      <div class="stack-img">
                        <img
                          src="./images/javascript.png"
                          alt="javascript icon"
                        />
                      </div>

                      <div class="stack-text">
                        <p>JavaScript</p>
                      </div>
                    </div>

                    <div class="stack-p">
                      <p>
                        A dynamic scripting language that adds interactivity to
                        your web pages.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="stack-box">
                  <div class="stack">
                    <div class="stack-top">
                      <div class="stack-img">
                        <img src="./images/react.png" alt="react icon" />
                      </div>

                      <div class="stack-text">
                        <p>React</p>
                      </div>
                    </div>

                    <div class="stack-p">
                      <p>
                        A component-based JavaScript library for building fast,
                        scalable user interfaces.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="stack-box">
                  <div class="stack">
                    <div class="stack-top">
                      <div class="stack-img">
                        <img
                          src="./images/bootstrap.png"
                          alt="bootstrap icon"
                        />
                      </div>

                      <div class="stack-text">
                        <p>Bootstrap</p>
                      </div>
                    </div>

                    <div class="stack-p">
                      <p>
                        A powerful CSS framework that accelerates responsive web
                        development.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="stack-box">
                  <div class="stack">
                    <div class="stack-top">
                      <div class="stack-img">
                        <img src="./images/figma.png" alt="figma icon" />
                      </div>

                      <div class="stack-text">
                        <p>Figma</p>
                      </div>
                    </div>

                    <div class="stack-p">
                      <p>
                        A collaborative interface design tool for wireframing,
                        prototyping, and UI systems.
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="stack-side">
                <div class="scroller" data-direction="up" data-speed="slow">
                  <div class="scroller__inner">
                    <div class="scroller-img">
                      <img src="./images/html.png" alt="html icon" />
                    </div>

                    <div class="scroller-img">
                      <img src="./images/css.png" alt="css icon" />
                    </div>

                    <div class="scroller-img">
                      <img
                        src="./images/javascript.png"
                        alt="javascript icon"
                      />
                    </div>

                    <div class="scroller-img">
                      <img src="./images/react.png" alt="react icon" />
                    </div>

                    <div class="scroller-img">
                      <img src="./images/figma.png" alt="figma icon" />
                    </div>

                    <div class="scroller-img">
                      <img src="./images/bootstrap.png" alt="bootstrap icon" />
                    </div>

                    <div class="scroller-img">
                      <img
                        src="./images/illustrator.png"
                        alt="illustrator icon"
                      />
                    </div>

                    <div class="scroller-img">
                      <img src="./images/canva.png" alt="canva icon" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="about-services">
            <div class="services-header">
              <div class="services-pre">
                <p>Tailored Solutions</p>
              </div>

              <div class="services-main">
                <p>Professional Services</p>
              </div>

              <div class="services-sub">
                <p>
                  Delivering innovative solutions that elevate your brand and
                  business.
                </p>
              </div>
            </div>

            <div class="services-body">
              <div class="services-wrapper">
                <div class="services">
                  <div class="services-img">
                    <img src="./images/s-design.png" alt="design icon" />
                  </div>

                  <div class="services-text1">
                    <p>Web Design</p>
                  </div>

                  <div class="services-text2">
                    <p>
                      I create intuitive and responsive web designs that blend
                      form and function, delivering seamless user experiences
                      that leave a lasting impression.
                    </p>
                  </div>
                </div>
              </div>

              <div class="services-wrapper">
                <div class="services">
                  <div class="services-img">
                    <img
                      src="./images/s-development.png"
                      alt="development icon"
                    />
                  </div>

                  <div class="services-text1">
                    <p>Web Development</p>
                  </div>

                  <div class="services-text2">
                    <p>
                      From concept to code, I build custom websites that are
                      fast, secure, and scalable, tailored to meet your specific
                      business needs.
                    </p>
                  </div>
                </div>
              </div>

              <div class="services-wrapper">
                <div class="services">
                  <div class="services-img">
                    <img src="./images/s-graphics.png" alt="graphics icon" />
                  </div>

                  <div class="services-text1">
                    <p>Graphic Design</p>
                  </div>

                  <div class="services-text2">
                    <p>
                      I design striking visuals, from logos to marketing
                      materials, that effectively communicate your brand’s
                      message and engage your target audience.
                    </p>
                  </div>
                </div>
              </div>

              <div class="services-wrapper">
                <div class="services">
                  <div class="services-img">
                    <img src="./images/s-brand.png" alt="brand icon" />
                  </div>

                  <div class="services-text1">
                    <p>Brand Design</p>
                  </div>

                  <div class="services-text2">
                    <p>
                      I help shape and refine your brand identity, crafting
                      unique, consistent designs that establish trust and
                      recognition in the marketplace.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="about-contact">
            <div class="contact-header">
              <div class="contact-pre">
                <p>Contact Me</p>
              </div>

              <div class="contact-main">
                <p>Get in Touch</p>
              </div>

              <div class="contact-sub">
                <p>Available for new projects and oppourtunities.</p>
              </div>
            </div>

            <div class="contact-wrapper">
              <div class="contact">
                <div class="contact-icon">
                  <i class="fa-brands fa-github"></i>
                  <a href="https://github.com/globaltechgirl">GitHub</a>
                </div>
              </div>

              <div class="contact">
                <div class="contact-icon">
                  <i class="fa-brands fa-linkedin-in"></i>
                  <a href="https://www.linkedin.com/in/globaltechgirl/"
                    >LinkedIn</a
                  >
                </div>
              </div>

              <div class="contact">
                <div class="contact-icon">
                  <i class="fa-brands fa-x-twitter"></i>
                  <a href="https://x.com/globaltechgirl">Twitter/X</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <footer>
      <div class="footer">
        <div class="info">© 2025 GlobalTechGirl</div>

        <div class="socials">
          <input type="radio" name="social-toggle" id="github" />
          <label
            for="github"
            class="social-link github"
            data-url="https://github.com/globaltechgirl"
          >
            <a href="#" target="_blank"><i class="fa-brands fa-github"></i></a>
          </label>

          <input type="radio" name="social-toggle" id="twitter" />
          <label
            for="twitter"
            class="social-link twitter"
            data-url="https://x.com/globaltechgirl"
          >
            <a href="#" target="_blank"
              ><i class="fa-brands fa-x-twitter"></i
            ></a>
          </label>

          <input type="radio" name="social-toggle" id="linkedin" />
          <label
            for="linkedin"
            class="social-link linkedin"
            data-url="https://www.linkedin.com/in/globaltechgirl/"
          >
            <a href="#" target="_blank"
              ><i class="fa-brands fa-linkedin-in"></i
            ></a>
          </label>

          <div class="slider">
            <div class="ball"></div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/8658332b34.js"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="about.js" charset="utf-8"></script>
  </body>
</html>
